<!DOCTYPE html>
<html>

<head>
    <Tittle><h1>Portfolio</h1></Tittle>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
    <div class="section-one">
        <h1 class="section-one__Name">Vanmathi S</h1>
        <p class="section-one__role"> Web Developer</p>
        <a class="section-one__contact" href="contact.html">Contact</a>

    </div>
    <div class="section-two">
        <h2 class="section-two__Tittle">About</h2>
        <p class="section-two__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quisquam tempore tempora nesciunt non recusandae
        voluptates eum obcaecati dolorem a molestiae, sunt sint vero rem nam iusto excepturi hic necessitatibus
        voluptatibus laboriosam totam earum incidunt perspiciatis! Obcaecati nisi facere necessitatibus voluptatum
        blanditiis ipsam repellat fugiat. Porro fugiat exercitationem atque aspernatur numquam placeat. Saepe, inventore
        est? Cum nam tempore eveniet voluptas id, aliquid sit? Hic in natus modi asperiores magni perferendis qui dolore
        reiciendis ratione veritatis est quaerat, rerum culpa adipisci eos cupiditate eveniet! Modi eveniet minima
        aspernatur officiis, repellat, repellendus explicabo optio dicta asperiores quod expedita, nihil accusamus quae
        molestias?</p>

    </div>
    <div class="section-three">
        <h2 class="section-three__Tittle">My Interest</h2>
    <ul class="section-three__desc">
        <li>Web Development</li>
        <li>Reading</li>
        <li>Photography</li>
    </ul>

    </div>
    <div class="section-four">
        <h2 class="section-four__Tittle">My Project</h2>
    <ul class="section-four__desc">
        <li>
            <h1> Amazon E-commerce Colne</h1>
            <p> I Completed Amazon E-commerce Colne</p>
        </li>
        <li>
            <h1> Travel Website</h1>
            <p> I completed travel website Which is going to help many people to take a trip with them </p>
        </li>
        </li>

    </ul>

    </div>
    <div class="section-five">
        <p class="section-five__Tittle">Social Media:
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.linkedin.com/feed/">LinkedIn</a>
        </p>
        <pr class="section-five__desc">&copy Vanmathi S</pr>

    </div>


</div>
</body>

</html>